[gcode EXHAUST_CHAMBER]
description: Runs recirculating carbon filter for 10 mins and then exhausts chamber through HEPA filter
  {% set FILTER_TIME = params.FILTER_TIME|default(10)|int %}
  {% set EXHAUST_TIME = params.FILTER_TIME|default(5)|int %}
    
  # Filter the air at full power for 10min
  SET_FAN_SPEED FAN=filter SPEED=1
  UPDATE_DELAYED_GCODE ID=_STOP_FILTER DURATION={FILTER_TIME}

  # Exhaust through HEPA/Carbon to clear chamber
  UPDATE_DELAYED_GCODE ID=_START_EXHAUST DURATION={FILTER_TIME}
  UPDATE_DELAYED_GCODE ID=_STOP_EXHAUST DURATION={FILTER_TIME + EXHAUST_TIME}


# Fan Macros
[gcode_macro START_FILTER]
  SET_FAN_SPEED FAN=filter_fan SPEED=0.8

[gcode_macro STOP_FILTER]
  SET_FAN_SPEED FAN=filter_fan SPEED=0

[gcode_macro START_EXHAUST]
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.8

[gcode_macro STOP_EXHAUST]
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0


# Delayed Code Macros
[delayed_gcode _START_FILTER]
gcode:
  STOP_FILTER

[delayed_gcode _STOP_FILTER]
gcode:
  STOP_FILTER

[delayed_gcode _START_EXHAUST]
gcode:
  START_EXHAUST

[delayed_gcode _STOP_EXHAUST]
gcode:
  STOP_EXHAUST