#####################################################################
#   Displays
#####################################################################
[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.3
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=0 GREEN=.1 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=0 GREEN=.1 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=0 GREEN=.1 BLUE=0 INDEX=3 



#####################################################################
#   Menu
#####################################################################
[menu __main __macros]
type: list
name: Macros

[menu __main __macros __heatsoak]
type: list
name: Heatsoak Bed

[menu __main __macros __heatsoak __abs]
type: input
name: ABS - 110° C
input: 60
input_max: 120
input_min: 15
input_steps: 15
gcode:
       HEATSOAK_BED TEMP=110 SOAKTIME={menu.input}

[menu __main __macros __clean_nozzle]
type: command
name: Clean Nozzle
gcode:
       CLEAN_NOZZLE

[menu __main __macros __purge]
type: command
name: Purge Nozzle
gcode:
       PURGE

[menu __main __macros __park]
type: command
name: Park Nozzle
gcode:
       PARK