#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE

##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.889008194273176
gear_ratio: 50:17               ##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: E_HEATER
min_temp: 0
max_temp: 270
min_extrude_temp: 170
pressure_advance: 0.025
# pressure_advance_smooth_time: 0.040  #  Default is 0.040, leave stock

## See https://labs.magicphoenix.xyz/docs/products/kit/voron-v2-4-kit/ for PT100 configuration
sensor_type: MAX31865
sensor_pin: E_TEMP_SENSOR
spi_speed: 2000000
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#control = pid
#pid_kp = 19.755
#pid_ki = 0.770
#pid_kd = 126.680




