#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PART_FAN
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: E_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: CONTROLLER_FAN
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.8
idle_speed: 0.5


[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
pin: EXHAUST_FAN
max_power: 1.0

[fan_generic filter_fan]
pin: FILTER_FAN
max_power: 1.0
kick_start_time: 0.5