[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
  M400

  PARK
  # TIP_SHAPING
  G1 E-5.0 F1800                 ; retract filament
  
  TURN_OFF_HEATERS
  M107
  BED_MESH_CLEAR
  M84

  EXHAUST_CHAMBER

  # LIGHT_OFF
  # Add Code Here ...