[gcode_macro PRINT_START]
description: Machine heatup procedure before starting a print
gcode:
    ## Extruder and bed temperatures
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    ## Heatsoak time of the bed in minutes and chamber temperature wanted
    {% set SOAK = params.SOAK|default(8)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}

    ## Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    # Set vars
    _PRINTER_VARIABLES
    {% set V = printer["gcode_macro _PRINTER_VARIABLES"].verbose %}
    {% set St = printer["gcode_macro _PRINTER_VARIABLES"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro _PRINTER_VARIABLES"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _PRINTER_VARIABLES"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _PRINTER_VARIABLES"].purge_bucket_z %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    M83
    # LIGHT_ON


    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed and park the head near the center front
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}


    # 2 ----- BED HEATSOAK -------------------------------------
    # Heatsoak the bed if SOAK time is set and/or bed is not already warming up to the correct temperature (+-8°C).
    {% if (SOAK > 0) and (printer.heater_bed.target < (BED_TEMP - 8)) %}
        # Put the bed temperature target and wait for the soak
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME={SOAK}
    {% else %}  
        # Only heat the bed to the target and continue
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME=0
    {% endif %}

    ## Make Sure Nevermore Filter is On, should already be running from heat soak
    SET_FAN_SPEED FAN=filter_fan SPEED=0.8


    # 3 ----- CHAMBER HEATSOAK ----------------------------------
    # If a setpoint is defined, then we wait to reach the chamber temperature (with a timeout in case it's winter...)
    # We heat up the extruder a little bit to speed up the process. The nevermore filter should also be powered on from the previous step
    # {% if CHAMBER_TEMP > 0 %}
    #     M109 S{EXTRUDER_TEMP - 50}
    #     # Wait for the temperature of the chamber to be reached (default max: 15min)
    #     HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} MAXTIME={CHAMBER_MAXTIME}
    # {% endif %}


    # 4 ----- QUAD GANTRY LEVELING -----------------------------
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
        {% if V %}
            RESPOND MSG="QGL..."
        {% endif %}
        QUAD_GANTRY_LEVEL
    {% endif %}


    # 5 ----- EXTRUDER HEATING ---------------------------------
    Heat the nozzle to print temperature ontop of the purge bucket
    and wait 30s to let the nozzle dilate and stabilize
    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}
    M109 S{EXTRUDER_TEMP}
    G4 P{60000 * 0.5}
    {% if V %}
        RESPOND MSG="Extruder temperature OK"
    {% endif %}


    # 6 ----- AUTO Z CALIBRATION --------------------------------
    # We first do a purge of the filament into the purge bucket to be ready to print
    # Then toolhead go for a quick cleaning of the nozzle tip before doing the Z calibration procedure.
    # For the auto Z calibration, we measure the nozzle height using the physical Z endstop probe, followed by
    # a measurement of the Klicky probe on the physical Z endstop probe, and then a measurement of the center of the bed.
    {% if V %}
        RESPOND MSG="Purge filament..."
    {% endif %}
    PURGE TEMP={EXTRUDER_TEMP}
    {% if V %}
        RESPOND MSG="Nozzle cleaning..."
    {% endif %}
    CLEAN_NOZZLE
    G28
    # {% if V %}
    #     RESPOND MSG="Auto Z calibration..."
    # {% endif %}
    # ATTACH_PROBE_LOCK
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    # CALIBRATE_Z

    ## Turn On Nevermore Filter
    SET_FAN_SPEED FAN=filter_fan SPEED=0.8

    # 8 ----- BED MESH -------------------------------------------
    {% if V %}
        RESPOND MSG="Bed mesh measurement..."
    {% endif %}
    ADAPTIVE_BED_MESH
    # DOCK_PROBE_UNLOCK


    # 9 ----- PRINT !!! -------------------------------------------
    # Do a prime line, lower the lighs and start the print
    {% if V %}
        RESPOND MSG="Start printing !"
    {% endif %}
    PRIME_LINE
    # LIGHT_ON S=30
    G92 E0.0


[gcode_macro PRIME_LINE]
gcode:
    # Set vars
    {% set St = printer["gcode_macro _PRINTER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _PRINTER_VARIABLES"].z_drop_speed * 60 %}

    G91
    M83
    G1 Z5 F{Sz}

    ; Starting position
    G90
    G1 X2.5 Y20 F{St}
    G1 Z0.3 F{Sz|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z5 F{Sz}
