[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set FILTER_TIME = params.FILTER_TIME|default(10)|int %}
    {% set EXHAUST_TIME = params.FILTER_TIME|default(10)|int %}

    M400

    PARK
    # TIP_SHAPING
     G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR
    M84

    # Filter the air at full power for 10min before stopping everything
    SET_FAN_SPEED FAN=filter SPEED=1
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER DURATION={FILTER_TIME}

    # Exhaust through HEPA after carbon filtering
    UPDATE_DELAYED_GCODE ID=_START_EXHAUST DURATION={FILTER_TIME}
    UPDATE_DELAYED_GCODE ID=_STOP_EXHAUST DURATION={FILTER_TIME + EXHAUST_TIME}

    # LIGHT_OFF

[delayed_gcode _STOP_FILTER]
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0

[delayed_gcode _START_EXHAUST]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=.8

[delayed_gcode _STOP_EXHAUST]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0